<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mu2 Website</title>
    <link rel="icon" href="Images/log.png">
</head>
<body>
    <h1>Welcome to Mu2's Website</h1>
    <div>
        <ol>
            <li><h3>Mu2 English Learning Website - <a href="1.Login page/Mu2 login.html">Click Here</a></h3></li>
        </ol>
    </div>
    <style>
        body{
            text-align: center;
            background-image: url(Images/back.jpg);
            background-size: cover;
            color: skyblue;
        }
        div{
            display: flex;
            position: absolute;
            text-align: justify;
            background-color: purple;
            border-radius: 10px;
            height: 100px; width: 500px;
        }
        h1{
            background-color: red;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        a{
            color: yellow;
        }

    </style>
</body>
</html>